{
    "name": "jer-ecg",
    "version": "0.0.9-beta",
    "description": "Minimalistic electron app to work with DIY ecg monitor",
    "main": "main.js",

    "scripts": {
        "start": "electron .",
        "install": "electron-rebuild"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:jerearth/ecg.git"
    },
    "keywords": [
        "Electron",
        "ecg"
    ],
    "devDependencies": {
        "electron": "^13.1.6",
        "electron-rebuild": "^2.3.5"

    },
    "dependencies": {
        "d3": "^7.2.0",
        "highcharts": "^9.3.2",
        "serialport": "^9.2.0",
        "tableify": "^1.1.1"
    }
}
